POST /api/up HTTP/1.1
Accept: */*
Content-Length: 71708
Content-Type: multipart/form-data; boundary=---------------------------040B07142914
Accept-Encoding: gzip, deflate
Host: puush.me
User-Agent: Mozilla/4.0 (compatible; Clever Internet Suite 6.1)
Cache-Control: no-cache
Connection: Keep-Alive

-----------------------------040B07142914
Content-Disposition: form-data; name="k"

AAF303829FFC9689A770B5B44EDF7487
-----------------------------040B07142914
Content-Disposition: form-data; name="c"

e4558bec90a6ef24f9441541b34981af
-----------------------------040B07142914
Content-Disposition: form-data; name="z"

poop
-----------------------------040B07142914
Content-Disposition: form-data; name="f"; filename="ss (2014-04-11 at 07.20.41).jpg"
Content-Type: application/octet-stream

......JFIF.....`.`.....C.........................................
...


.........